spring.datasource.url=postgres://tbxjllbxaucgza:c2115bf8e197b715fe0333b53c9e33be60e6a0013a6583756673ba2b8914ab62@ec2-46-51-184-229.eu-west-1.compute.amazonaws.com:5432/d1vg2i1ola2g0v
spring.datasource.username=tbxjllbxaucgza
spring.datasource.password=c2115bf8e197b715fe0333b53c9e33be60e6a0013a6583756673ba2b8914ab62
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
